@import '@/themes/vars.less';
@import '@/themes/index.less';

:global {
  #nprogress {
    pointer-events: none;

    .bar {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 2048;
      width: 100%;
      height: 2px;
      background: @primary-color;
    }

    .peg {
      position: absolute;
      right: 0;
      display: block;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
      transform: rotate(3deg) translate(0, -4px);
      opacity: 1;
    }

    .spinner {
      position: fixed;
      top: 15px;
      right: 15px;
      z-index: 1031;
      display: block;
    }

    .spinner-icon {
      box-sizing: border-box;
      width: 18px;
      height: 18px;
      border: solid 2px transparent;
      border-top-color: @primary-color;
      border-left-color: @primary-color;
      border-radius: 50%;

      :local {
        animation: nprogress-spinner 400ms linear infinite;
      }
    }
  }

  .nprogress-custom-parent {
    position: relative;
    overflow: hidden;

    #nprogress {
      .bar,
      .spinner {
        position: absolute;
      }
    }
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #9f1a8f;
  text-decoration: inherit;

  &:hover {
    color: #9f1a8f;
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;

  &:hover {
    border-color: #9f1a8f;
  }

  &:focus,:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #9F1A8F;
  }
  button {
    background-color: #f9f9f9;
  }
}
